import java.util.Scanner;

public class Assesment {
    int age(int age){
        return  age;
    }


    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
//        Assesment user=new Assesment();
//
//
//        System.out.println("Enter your age: ");
//       int age= scanner.nextInt();
//       if(age>=18){
//           System.out.println("Your Eligible to vote ");
//       }
//       else {
//           System.out.println("Your not Eligible to vote ");
//       }
//

       // Assesment 2
//            for(int i=1;i<=100;i++)
//            if(i%4==0) {
//                System.out.println("Jack");
//            }
//              else{
//                System.out.println(i);
//            }

             // Assesment 3

//        for(int i=1;i<=70;i++){
//            if(i%2!=0) {
//                continue;
//            }else {
//                System.out.println(i);
//            }
//        }
        // Assesment 4
//        System.out.println("Enter your number");
//        int num= scanner.nextInt();
//
//        if(num%2==0){
//            System.out.println(num +" is even number");
//        }else {
//            System.out.println(num +" is odd number");
//        }

//        Assesment 5
//        System.out.println("Enter your name");
//        String name= scanner.nextLine();
//
//        System.out.println(name.toLowerCase());
//        System.out.println(name.toUpperCase());

        // Assesment 6

//        System.out.println("enter your mark");
//        int mark= scanner.nextInt();
//
//        if(mark>=35) {
//            System.out.println("Pass");
//        }else{
//            System.out.println("Fail");
//        }
        //Assesment 7

//        System.out.println("Enter your mark: ");
//        int mark1= scanner.nextInt();
//        System.out.println("Enter your mark: ");
//        int mark2= scanner.nextInt();
//        System.out.println("Enter your mark: ");
//        int mark3= scanner.nextInt();
//        System.out.println("Enter your mark: ");
//        int mark4= scanner.nextInt();
//        System.out.println("Total: ");
//        int total=mark1+mark2+mark3+mark4;
//        System.out.println(total);
//        int average=total/5;
//        System.out.println("Average: ");
//        System.out.println(average);


        //assesment 8

//        System.out.println("Enter year:");
//        int year= scanner.nextInt();
//
//        if(year%4==0) {
//            System.out.println("It is an leap year");
//        }else{
//            System.out.println("It is not a leap year");
//        }

    }}